Started by user Shaik Mohammad Waseem Akram
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/Waseem-BookMyShow
[Pipeline] {
[Pipeline] tool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Tool Install)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Clean Workspace)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] cleanWs
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Deferred wipeout is used...
[WS-CLEANUP] done
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Checkout from Git)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
Cloning the remote Git repository
Cloning repository https://github.com/Waseem7839/Book-My-Show.git
 > git init /var/lib/jenkins/workspace/Waseem-BookMyShow # timeout=10
Fetching upstream changes from https://github.com/Waseem7839/Book-My-Show.git
 > git --version # timeout=10
 > git --version # 'git version 2.43.0'
 > git fetch --tags --force --progress -- https://github.com/Waseem7839/Book-My-Show.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url https://github.com/Waseem7839/Book-My-Show.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 99810499e27e4308f54a419fcc353d6c5ed25af9 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 99810499e27e4308f54a419fcc353d6c5ed25af9 # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git checkout -b main 99810499e27e4308f54a419fcc353d6c5ed25af9 # timeout=10
Commit message: "Update Jenkinsfile1"
 > git rev-list --no-walk a538e32a5f3883e4e5835f4ddaec7dff1378b191 # timeout=10
[Pipeline] sh
+ ls -la
total 68
drwxr-xr-x 4 jenkins jenkins  4096 Sep 13 14:38 .
drwxr-xr-x 5 jenkins jenkins  4096 Sep 13 14:38 ..
drwxr-xr-x 8 jenkins jenkins  4096 Sep 13 14:38 .git
-rw-r--r-- 1 jenkins jenkins 30439 Sep 13 14:38 BMS-Document.txt
-rw-r--r-- 1 jenkins jenkins  3400 Sep 13 14:38 Jenkinsfile1
-rw-r--r-- 1 jenkins jenkins  3991 Sep 13 14:38 Jenkinsfile2
-rw-r--r-- 1 jenkins jenkins  1371 Sep 13 14:38 README.md
drwxr-xr-x 4 jenkins jenkins  4096 Sep 13 14:38 bookmyshow-app
-rw-r--r-- 1 jenkins jenkins   418 Sep 13 14:38 deployment.yml
-rw-r--r-- 1 jenkins jenkins   219 Sep 13 14:38 service.yml
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (SonarQube Analysis)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withSonarQubeEnv
Injecting SonarQube environment variables using the configuration: sonar-server
[Pipeline] {
[Pipeline] sh
+ /var/lib/jenkins/tools/hudson.plugins.sonar.SonarRunnerInstallation/sonar-scanner/bin/sonar-scanner -Dsonar.projectName=BMS -Dsonar.projectKey=BMS
14:38:17.921 INFO  Scanner configuration file: /var/lib/jenkins/tools/hudson.plugins.sonar.SonarRunnerInstallation/sonar-scanner/conf/sonar-scanner.properties
14:38:17.928 INFO  Project root configuration file: NONE
14:38:17.960 INFO  SonarScanner CLI 7.2.0.5079
14:38:17.963 INFO  Linux 6.14.0-1011-aws amd64
14:38:19.957 INFO  Communicating with SonarQube Community Build 25.9.0.112764
14:38:19.958 INFO  JRE provisioning: os[linux], arch[x86_64]
14:38:20.987 INFO  Starting SonarScanner Engine...
14:38:20.991 INFO  Java 17.0.13 Eclipse Adoptium (64-bit)
14:38:23.299 INFO  Load global settings
14:38:23.462 INFO  Load global settings (done) | time=161ms
14:38:23.467 INFO  Server id: 147B411E-AZlDFfAmgMoZExpVTd2m
14:38:23.485 INFO  Loading required plugins
14:38:23.488 INFO  Load plugins index
14:38:23.504 INFO  Load plugins index (done) | time=18ms
14:38:23.504 INFO  Load/download plugins
14:38:23.617 INFO  Load/download plugins (done) | time=113ms
14:38:24.198 INFO  Process project properties
14:38:24.198 INFO  Process project properties (done) | time=1ms
14:38:24.212 INFO  Project key: BMS
14:38:24.213 INFO  Base dir: /var/lib/jenkins/workspace/Waseem-BookMyShow
14:38:24.214 INFO  Working dir: /var/lib/jenkins/workspace/Waseem-BookMyShow/.scannerwork
14:38:24.229 INFO  Load project settings for component key: 'BMS'
14:38:24.252 INFO  Load project settings for component key: 'BMS' (done) | time=23ms
14:38:24.308 INFO  Load quality profiles
14:38:24.453 INFO  Load quality profiles (done) | time=147ms
14:38:24.480 INFO  Auto-configuring with CI 'Jenkins'
14:38:24.529 INFO  Load active rules
14:38:25.443 INFO  Load active rules (done) | time=915ms
14:38:25.459 INFO  Load analysis cache
14:38:25.545 INFO  Load analysis cache | time=85ms
14:38:25.892 INFO  Preprocessing files...
14:38:26.233 INFO  6 languages detected in 106 preprocessed files (done) | time=337ms
14:38:26.233 INFO  30 files ignored because of scm ignore settings
14:38:26.233 INFO  Loading plugins for detected languages
14:38:26.234 INFO  Load/download plugins
14:38:26.248 INFO  Load/download plugins (done) | time=15ms
14:38:26.535 INFO  Load project repositories
14:38:26.699 INFO  Load project repositories (done) | time=164ms
14:38:26.732 INFO  Indexing files...
14:38:26.734 INFO  Project configuration:
14:38:26.780 INFO  106 files indexed (done) | time=46ms
14:38:26.780 INFO  Quality profile for css: Sonar way
14:38:26.780 INFO  Quality profile for docker: Sonar way
14:38:26.781 INFO  Quality profile for js: Sonar way
14:38:26.781 INFO  Quality profile for json: Sonar way
14:38:26.781 INFO  Quality profile for web: Sonar way
14:38:26.781 INFO  Quality profile for yaml: Sonar way
14:38:26.781 INFO  ------------- Run sensors on module BMS
14:38:26.843 INFO  Load metrics repository
14:38:26.891 INFO  Load metrics repository (done) | time=48ms
14:38:27.549 INFO  Sensor JaCoCo XML Report Importer [jacoco]
14:38:27.552 INFO  'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
14:38:27.559 INFO  No report imported, no coverage information will be imported by JaCoCo XML Report Importer
14:38:27.560 INFO  Sensor JaCoCo XML Report Importer [jacoco] (done) | time=4ms
14:38:27.560 INFO  Sensor IaC CloudFormation Sensor [iac]
14:38:27.925 INFO  0 source files to be analyzed
14:38:27.930 INFO  0/0 source files have been analyzed
14:38:27.931 INFO  Sensor IaC CloudFormation Sensor [iac] (done) | time=378ms
14:38:27.932 INFO  Sensor IaC Kubernetes Sensor [iac]
14:38:28.041 INFO  2 source files to be parsed
14:38:28.091 INFO  2/2 source files have been parsed
14:38:28.094 INFO  2 source files to be analyzed
14:38:28.138 INFO  2/2 source files have been analyzed
14:38:28.138 INFO  2 source files to be checked
14:38:28.200 INFO  2/2 source files have been checked
14:38:28.206 INFO  Sensor IaC Kubernetes Sensor [iac] (done) | time=273ms
14:38:28.207 INFO  Sensor IaC Docker Sensor [iac]
14:38:28.335 INFO  1 source file to be analyzed
14:38:28.437 INFO  1/1 source file has been analyzed
14:38:28.438 INFO  Sensor IaC Docker Sensor [iac] (done) | time=234ms
14:38:28.440 INFO  Sensor IaC Azure Resource Manager Sensor [iac]
14:38:28.503 INFO  0 source files to be analyzed
14:38:28.505 INFO  0/0 source files have been analyzed
14:38:28.505 INFO  Sensor IaC Azure Resource Manager Sensor [iac] (done) | time=65ms
14:38:28.505 INFO  Sensor Java Config Sensor [iac]
14:38:28.518 INFO  0 source files to be analyzed
14:38:28.519 INFO  0/0 source files have been analyzed
14:38:28.520 INFO  Sensor Java Config Sensor [iac] (done) | time=15ms
14:38:28.522 INFO  Sensor HTML [web]
14:38:28.605 INFO  Sensor HTML [web] (done) | time=87ms
14:38:28.605 INFO  Sensor JavaScript/TypeScript analysis [javascript]
14:38:28.905 INFO  Detected os: Linux arch: amd64 alpine: false. Platform: LINUX_X64
14:38:28.907 INFO  Deploy location /var/lib/jenkins/.sonar/js/node-runtime, tagetRuntime: /var/lib/jenkins/.sonar/js/node-runtime/node,  version: /var/lib/jenkins/.sonar/js/node-runtime/version.txt
14:38:29.151 INFO  Using embedded Node.js runtime.
14:38:29.152 INFO  Using Node.js executable: '/var/lib/jenkins/.sonar/js/node-runtime/node'.
14:38:31.823 INFO  Memory configuration: OS (7938 MB), Node.js (2096 MB).
14:38:32.004 INFO  WebSocket client connected on /ws
14:38:32.004 INFO  Plugin version: [11.3.0.34350]
14:38:34.304 INFO  Using generated tsconfig.json file using wildcards /tmp/tsconfig-LqH6Ca.json
14:38:40.946 INFO  Found 1 tsconfig.json file(s): [/tmp/tsconfig-LqH6Ca.json]
14:38:40.946 INFO  62 source files to be analyzed
14:38:40.946 INFO  Creating TypeScript program
14:38:40.947 INFO  TypeScript(5.9.2) configuration file /tmp/tsconfig-LqH6Ca.json
14:38:40.947 INFO  62/62 source files have been analyzed
14:38:40.953 INFO  Hit the cache for 0 out of 62
14:38:40.953 INFO  Miss the cache for 62 out of 62: ANALYSIS_MODE_INELIGIBLE [62/62]
14:38:40.953 INFO  Sensor JavaScript/TypeScript analysis [javascript] (done) | time=12349ms
14:38:40.954 INFO  Sensor JavaScript inside YAML analysis [javascript]
14:38:40.959 INFO  No input files found for analysis
14:38:40.960 INFO  Hit the cache for 0 out of 0
14:38:40.960 INFO  Miss the cache for 0 out of 0
14:38:40.961 INFO  Sensor JavaScript inside YAML analysis [javascript] (done) | time=5ms
14:38:40.962 INFO  Sensor JavaScript inside HTML analysis [javascript]
14:38:40.968 INFO  1 source file to be analyzed
14:38:41.017 INFO  1/1 source file has been analyzed
14:38:41.018 INFO  Hit the cache for 0 out of 1
14:38:41.018 INFO  Miss the cache for 1 out of 1: ANALYSIS_MODE_INELIGIBLE [1/1]
14:38:41.018 INFO  Sensor JavaScript inside HTML analysis [javascript] (done) | time=58ms
14:38:41.019 INFO  Sensor CSS Rules [javascript]
14:38:41.032 INFO  17 source files to be analyzed
14:38:41.447 INFO  17/17 source files have been analyzed
14:38:41.452 INFO  Hit the cache for 0 out of 0
14:38:41.452 INFO  Miss the cache for 0 out of 0
14:38:41.452 INFO  Sensor CSS Rules [javascript] (done) | time=431ms
14:38:41.452 INFO  Sensor CSS Metrics [javascript]
14:38:41.562 INFO  Sensor CSS Metrics [javascript] (done) | time=113ms
14:38:41.563 INFO  Sensor TextAndSecretsSensor [text]
14:38:41.595 INFO  Available processors: 2
14:38:41.596 INFO  Using 2 threads for analysis.
14:38:42.184 INFO  The property "sonar.tests" is not set. To improve the analysis accuracy, we categorize a file as a test file if any of the following is true:
  * The filename starts with "test"
  * The filename contains "test." or "tests."
  * Any directory in the file path is named: "doc", "docs", "test" or "tests"
  * Any directory in the file path has a name ending in "test" or "tests"

14:38:42.217 INFO  Start fetching files for the text and secrets analysis
14:38:42.230 INFO  Using Git CLI to retrieve untracked files
14:38:42.267 INFO  Retrieving language associated files and files included via "sonar.text.inclusions" that are tracked by git
14:38:42.269 INFO  Starting the text and secrets analysis
14:38:42.274 INFO  85 source files to be analyzed for the text and secrets analysis
14:38:43.238 INFO  85/85 source files have been analyzed for the text and secrets analysis
14:38:43.243 INFO  Sensor TextAndSecretsSensor [text] (done) | time=1680ms
14:38:43.252 INFO  ------------- Run sensors on project
14:38:43.501 INFO  Sensor Zero Coverage Sensor
14:38:43.534 INFO  Sensor Zero Coverage Sensor (done) | time=34ms
14:38:43.535 INFO  ------------- Gather SCA dependencies on project
14:38:43.540 INFO  Dependency analysis skipped
14:38:43.574 INFO  CPD Executor 10 files had no CPD blocks
14:38:43.575 INFO  CPD Executor Calculating CPD for 53 files
14:38:43.630 INFO  CPD Executor CPD calculation finished (done) | time=54ms
14:38:43.646 INFO  SCM revision ID '99810499e27e4308f54a419fcc353d6c5ed25af9'
14:38:43.834 INFO  Analysis report generated in 178ms, dir size=865.6 kB
14:38:44.023 INFO  Analysis report compressed in 188ms, zip size=428.6 kB
14:38:44.065 INFO  Analysis report uploaded in 41ms
14:38:44.065 INFO  ANALYSIS SUCCESSFUL, you can find the results at: http://18.175.231.150:9000/dashboard?id=BMS
14:38:44.066 INFO  Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
14:38:44.066 INFO  More about the report processing at http://18.175.231.150:9000/api/ce/task?id=a338bb4e-c2ca-4274-bb6a-3ee48ffb3fb9
14:38:44.231 INFO  Analysis total time: 20.541 s
14:38:44.233 INFO  SonarScanner Engine completed successfully
14:38:44.587 INFO  EXECUTION SUCCESS
14:38:44.590 INFO  Total time: 26.748s
[Pipeline] }
[Pipeline] // withSonarQubeEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Quality Gate)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] waitForQualityGate
Checking status of SonarQube task 'a338bb4e-c2ca-4274-bb6a-3ee48ffb3fb9' on server 'sonar-server'
SonarQube task 'a338bb4e-c2ca-4274-bb6a-3ee48ffb3fb9' status is 'IN_PROGRESS'
SonarQube task 'a338bb4e-c2ca-4274-bb6a-3ee48ffb3fb9' status is 'SUCCESS'
SonarQube task 'a338bb4e-c2ca-4274-bb6a-3ee48ffb3fb9' completed. Quality gate is 'OK'
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Install Dependencies)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ cd bookmyshow-app
+ ls -la
total 1584
drwxr-xr-x 4 jenkins jenkins    4096 Sep 13 14:38 .
drwxr-xr-x 5 jenkins jenkins    4096 Sep 13 14:38 ..
-rw-r--r-- 1 jenkins jenkins     591 Sep 13 14:38 Dockerfile
-rw-r--r-- 1 jenkins jenkins    3369 Sep 13 14:38 README.md
-rw-r--r-- 1 jenkins jenkins 1592100 Sep 13 14:38 package-lock.json
-rw-r--r-- 1 jenkins jenkins    1422 Sep 13 14:38 package.json
drwxr-xr-x 3 jenkins jenkins    4096 Sep 13 14:38 public
drwxr-xr-x 7 jenkins jenkins    4096 Sep 13 14:38 src
+ [ -f package.json ]
+ rm -rf node_modules package-lock.json
+ npm install
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
npm warn deprecated move-concurrently@1.0.1: This package is no longer supported.
npm warn deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
npm warn deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
npm warn deprecated flatten@1.0.3: flatten is deprecated in favor of utility frameworks such as lodash.
npm warn deprecated @babel/plugin-proposal-numeric-separator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-numeric-separator instead.
npm warn deprecated @babel/plugin-proposal-private-methods@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-methods instead.
npm warn deprecated @babel/plugin-proposal-nullish-coalescing-operator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-nullish-coalescing-operator instead.
npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
npm warn deprecated figgy-pudding@3.5.2: This module is no longer supported.
npm warn deprecated @hapi/bourne@1.3.2: This version has been deprecated and is no longer supported or maintained
npm warn deprecated @hapi/topo@3.1.6: This version has been deprecated and is no longer supported or maintained
npm warn deprecated rollup-plugin-terser@5.3.1: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
npm warn deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
npm warn deprecated @humanwhocodes/config-array@0.5.0: Use @eslint/config-array instead
npm warn deprecated copy-concurrently@1.0.5: This package is no longer supported.
npm warn deprecated lodash.template@4.5.0: This package is deprecated. Use https://socket.dev/npm/package/eta instead.
npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
npm warn deprecated @babel/plugin-proposal-optional-chaining@7.21.0: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-optional-chaining instead.
npm warn deprecated @babel/plugin-proposal-private-property-in-object@7.21.11: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-property-in-object instead.
npm warn deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
npm warn deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
npm warn deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
npm warn deprecated domexception@2.0.1: Use your platform's native DOMException instead
npm warn deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
npm warn deprecated
npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
npm warn deprecated fs-write-stream-atomic@1.0.10: This package is no longer supported.
npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
npm warn deprecated sane@4.1.0: some dependency vulnerabilities fixed, support for node < 10 dropped, and newer ECMAScript syntax/features added
npm warn deprecated babel-eslint@10.1.0: babel-eslint is now @babel/eslint-parser. This package will no longer receive updates.
npm warn deprecated @hapi/address@2.1.4: Moved to 'npm install @sideway/address'
npm warn deprecated @humanwhocodes/object-schema@1.2.1: Use @eslint/object-schema instead
npm warn deprecated rollup-plugin-babel@4.4.0: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-babel.
npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
npm warn deprecated @hapi/hoek@8.5.1: This version has been deprecated and is no longer supported or maintained
npm warn deprecated workbox-google-analytics@5.1.4: It is not compatible with newer versions of GA starting with v4, as long as you are using GAv3 it should be ok, but the package is not longer being maintained
npm warn deprecated @hapi/joi@15.1.1: Switch to 'npm install joi'
npm warn deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
npm warn deprecated @material-ui/styles@4.11.5: Material UI v4 doesn't receive active development since September 2021. See the guide https://mui.com/material-ui/migration/migration-v4/ to upgrade to v5.
npm warn deprecated eslint@7.32.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
npm warn deprecated @material-ui/core@4.12.4: Material UI v4 doesn't receive active development since September 2021. See the guide https://mui.com/material-ui/migration/migration-v4/ to upgrade to v5.

added 2331 packages, and audited 2540 packages in 2m

251 packages are looking for funding
  run `npm fund` for details

139 vulnerabilities (100 moderate, 32 high, 7 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Docker Build & Push)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] withDockerRegistry
$ /var/lib/jenkins/tools/org.jenkinsci.plugins.docker.commons.tools.DockerTool/docker/bin/docker login -u waseem951 -p ******** https://index.docker.io/v1/
Login Succeeded
[Pipeline] {
[Pipeline] sh
+ echo Building Docker image...
Building Docker image...
+ docker build --no-cache -t waseem951/bookmyshow:latest -f bookmyshow-app/Dockerfile bookmyshow-app
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 630B done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/library/node:18
#2 ...

#3 [auth] library/node:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:18
#2 DONE 0.8s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/6] FROM docker.io/library/node:18@sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783
#5 DONE 0.0s

#6 [2/6] WORKDIR /app
#6 CACHED

#7 [internal] load build context
#7 transferring context: 15.16MB 5.0s
#7 transferring context: 40.52MB 10.1s
#7 transferring context: 67.33MB 15.1s
#7 transferring context: 138.26MB 20.3s
#7 transferring context: 150.15MB 25.4s
#7 transferring context: 173.62MB 30.6s
#7 transferring context: 201.07MB 35.6s
#7 transferring context: 285.78MB 40.6s
#7 transferring context: 495.97MB 45.7s
#7 transferring context: 500.19MB 46.1s done
#7 DONE 46.3s

#8 [3/6] COPY package.json package-lock.json ./
#8 DONE 0.3s

#9 [4/6] RUN npm install postcss@8.4.21 postcss-safe-parser@6.0.0 --legacy-peer-deps
#9 13.85 npm warn deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
#9 13.90 npm warn deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
#9 14.87 npm warn deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
#9 15.02 npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
#9 15.02 npm warn deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
#9 15.02 npm warn deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
#9 15.24 npm warn deprecated rollup-plugin-terser@5.3.1: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
#9 15.43 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#9 15.48 npm warn deprecated sane@4.1.0: some dependency vulnerabilities fixed, support for node < 10 dropped, and newer ECMAScript syntax/features added
#9 15.60 npm warn deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
#9 15.94 npm warn deprecated rollup-plugin-babel@4.4.0: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-babel.
#9 16.18 npm warn deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
#9 16.29 npm warn deprecated workbox-google-analytics@5.1.4: It is not compatible with newer versions of GA starting with v4, as long as you are using GAv3 it should be ok, but the package is not longer being maintained
#9 16.40 npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
#9 16.40 npm warn deprecated
#9 16.40 npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
#9 17.64 npm warn deprecated move-concurrently@1.0.1: This package is no longer supported.
#9 17.85 npm warn deprecated lodash.template@4.5.0: This package is deprecated. Use https://socket.dev/npm/package/eta instead.
#9 18.85 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#9 19.29 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#9 19.43 npm warn deprecated flatten@1.0.3: flatten is deprecated in favor of utility frameworks such as lodash.
#9 19.64 npm warn deprecated figgy-pudding@3.5.2: This module is no longer supported.
#9 19.70 npm warn deprecated fs-write-stream-atomic@1.0.10: This package is no longer supported.
#9 20.47 npm warn deprecated domexception@2.0.1: Use your platform's native DOMException instead
#9 20.84 npm warn deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
#9 20.95 npm warn deprecated copy-concurrently@1.0.5: This package is no longer supported.
#9 21.85 npm warn deprecated babel-eslint@10.1.0: babel-eslint is now @babel/eslint-parser. This package will no longer receive updates.
#9 21.85 npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
#9 22.98 npm warn deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
#9 23.24 npm warn deprecated @humanwhocodes/config-array@0.5.0: Use @eslint/config-array instead
#9 23.27 npm warn deprecated @hapi/topo@3.1.6: This version has been deprecated and is no longer supported or maintained
#9 23.27 npm warn deprecated @hapi/bourne@1.3.2: This version has been deprecated and is no longer supported or maintained
#9 23.63 npm warn deprecated @humanwhocodes/object-schema@1.2.1: Use @eslint/object-schema instead
#9 23.71 npm warn deprecated @hapi/address@2.1.4: Moved to 'npm install @sideway/address'
#9 23.93 npm warn deprecated @babel/plugin-proposal-private-methods@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-methods instead.
#9 23.93 npm warn deprecated @babel/plugin-proposal-nullish-coalescing-operator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-nullish-coalescing-operator instead.
#9 23.98 npm warn deprecated @babel/plugin-proposal-numeric-separator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-numeric-separator instead.
#9 23.98 npm warn deprecated @babel/plugin-proposal-optional-chaining@7.21.0: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-optional-chaining instead.
#9 24.01 npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
#9 24.30 npm warn deprecated @hapi/hoek@8.5.1: This version has been deprecated and is no longer supported or maintained
#9 24.59 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
#9 24.90 npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
#9 26.70 npm warn deprecated @hapi/joi@15.1.1: Switch to 'npm install joi'
#9 27.37 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
#9 29.17 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
#9 29.50 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
#9 29.67 npm warn deprecated @babel/plugin-proposal-private-property-in-object@7.21.11: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-property-in-object instead.
#9 31.34 npm warn deprecated @material-ui/styles@4.11.5: Material UI v4 doesn't receive active development since September 2021. See the guide https://mui.com/material-ui/migration/migration-v4/ to upgrade to v5.
#9 32.98 npm warn deprecated eslint@7.32.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
#9 37.51 npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
#9 39.99 npm warn deprecated @material-ui/core@4.12.4: Material UI v4 doesn't receive active development since September 2021. See the guide https://mui.com/material-ui/migration/migration-v4/ to upgrade to v5.
#9 59.87 
#9 59.87 added 2320 packages, and audited 2529 packages in 59s
#9 59.87 
#9 59.87 251 packages are looking for funding
#9 59.87   run `npm fund` for details
#9 60.07 
#9 60.07 137 vulnerabilities (98 moderate, 32 high, 7 critical)
#9 60.07 
#9 60.07 To address issues that do not require attention, run:
#9 60.07   npm audit fix
#9 60.07 
#9 60.07 To address all issues (including breaking changes), run:
#9 60.07   npm audit fix --force
#9 60.07 
#9 60.07 Run `npm audit` for details.
#9 60.07 npm notice
#9 60.07 npm notice New major version of npm available! 10.8.2 -> 11.6.0
#9 60.07 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.0
#9 60.07 npm notice To update run: npm install -g npm@11.6.0
#9 60.07 npm notice
#9 DONE 60.8s

#10 [5/6] RUN npm install
#10 7.134 npm warn ERESOLVE overriding peer dependency
#10 7.135 npm warn While resolving: react-only-when@1.0.2
#10 7.135 npm warn Found: react@17.0.2
#10 7.135 npm warn node_modules/react
#10 7.135 npm warn   react@"^17.0.1" from the root project
#10 7.135 npm warn   58 more (@ant-design/icons, @ant-design/react-slick, ...)
#10 7.135 npm warn
#10 7.135 npm warn Could not resolve dependency:
#10 7.135 npm warn peer react@"^15.0.0 || ^16.0.0" from react-only-when@1.0.2
#10 7.135 npm warn node_modules/react-elastic-carousel/node_modules/react-only-when
#10 7.135 npm warn   react-only-when@"^1.0.2" from react-elastic-carousel@0.11.5
#10 7.135 npm warn   node_modules/react-elastic-carousel
#10 7.135 npm warn
#10 7.135 npm warn Conflicting peer dependency: react@16.14.0
#10 7.135 npm warn node_modules/react
#10 7.135 npm warn   peer react@"^15.0.0 || ^16.0.0" from react-only-when@1.0.2
#10 7.135 npm warn   node_modules/react-elastic-carousel/node_modules/react-only-when
#10 7.135 npm warn     react-only-when@"^1.0.2" from react-elastic-carousel@0.11.5
#10 7.135 npm warn     node_modules/react-elastic-carousel
#10 7.178 npm warn ERESOLVE overriding peer dependency
#10 7.179 npm warn While resolving: react-only-when@1.0.2
#10 7.179 npm warn Found: react-dom@17.0.2
#10 7.179 npm warn node_modules/react-dom
#10 7.179 npm warn   react-dom@"^17.0.1" from the root project
#10 7.179 npm warn   50 more (@ant-design/icons, @material-ui/core, ...)
#10 7.179 npm warn
#10 7.179 npm warn Could not resolve dependency:
#10 7.179 npm warn peer react-dom@"^15.0.0 || ^16.0.0" from react-only-when@1.0.2
#10 7.179 npm warn node_modules/react-elastic-carousel/node_modules/react-only-when
#10 7.179 npm warn   react-only-when@"^1.0.2" from react-elastic-carousel@0.11.5
#10 7.179 npm warn   node_modules/react-elastic-carousel
#10 7.179 npm warn
#10 7.179 npm warn Conflicting peer dependency: react-dom@16.14.0
#10 7.179 npm warn node_modules/react-dom
#10 7.179 npm warn   peer react-dom@"^15.0.0 || ^16.0.0" from react-only-when@1.0.2
#10 7.179 npm warn   node_modules/react-elastic-carousel/node_modules/react-only-when
#10 7.179 npm warn     react-only-when@"^1.0.2" from react-elastic-carousel@0.11.5
#10 7.179 npm warn     node_modules/react-elastic-carousel
#10 7.311 npm warn ERESOLVE overriding peer dependency
#10 7.311 npm warn While resolving: react-swipeable@5.5.1
#10 7.311 npm warn Found: react@17.0.2
#10 7.311 npm warn node_modules/react
#10 7.311 npm warn   react@"^17.0.1" from the root project
#10 7.311 npm warn   58 more (@ant-design/icons, @ant-design/react-slick, ...)
#10 7.311 npm warn
#10 7.311 npm warn Could not resolve dependency:
#10 7.311 npm warn peer react@"^16.0.0-0" from react-swipeable@5.5.1
#10 7.311 npm warn node_modules/react-elastic-carousel/node_modules/react-swipeable
#10 7.311 npm warn   react-swipeable@"^5.5.1" from react-elastic-carousel@0.11.5
#10 7.311 npm warn   node_modules/react-elastic-carousel
#10 7.311 npm warn
#10 7.311 npm warn Conflicting peer dependency: react@16.14.0
#10 7.311 npm warn node_modules/react
#10 7.311 npm warn   peer react@"^16.0.0-0" from react-swipeable@5.5.1
#10 7.311 npm warn   node_modules/react-elastic-carousel/node_modules/react-swipeable
#10 7.311 npm warn     react-swipeable@"^5.5.1" from react-elastic-carousel@0.11.5
#10 7.311 npm warn     node_modules/react-elastic-carousel
#10 13.84 
#10 13.84 added 8 packages, removed 17 packages, changed 1 package, and audited 2520 packages in 13s
#10 13.84 
#10 13.84 252 packages are looking for funding
#10 13.84   run `npm fund` for details
#10 14.02 
#10 14.02 139 vulnerabilities (100 moderate, 32 high, 7 critical)
#10 14.02 
#10 14.02 To address issues that do not require attention, run:
#10 14.02   npm audit fix
#10 14.02 
#10 14.02 To address all issues (including breaking changes), run:
#10 14.02   npm audit fix --force
#10 14.02 
#10 14.02 Run `npm audit` for details.
#10 DONE 14.3s

#11 [6/6] COPY . .
#11 DONE 120.5s

#12 exporting to image
#12 exporting layers
#12 exporting layers 94.4s done
#12 writing image sha256:efa6c758efa88d31a23646a6182d61ebc5210d2641792dded00186c06d7ec773 done
#12 naming to docker.io/waseem951/bookmyshow:latest 0.0s done
#12 DONE 94.4s
+ echo Pushing Docker image to registry...
Pushing Docker image to registry...
+ docker push waseem951/bookmyshow:latest
The push refers to repository [docker.io/waseem951/bookmyshow]
20e1fddb8ea0: Preparing
f45259f23abc: Preparing
68d38acda6ba: Preparing
0a4dcc2cf945: Preparing
8a1731fe754c: Preparing
d2a991bcab4d: Preparing
b624aa2d5ea2: Preparing
d399c9dc306f: Preparing
84f9fa179c1b: Preparing
ce84ba212e49: Preparing
e4dc8cd9ecc8: Preparing
6428cc293366: Preparing
2f7436e79a0b: Preparing
d399c9dc306f: Waiting
84f9fa179c1b: Waiting
ce84ba212e49: Waiting
e4dc8cd9ecc8: Waiting
6428cc293366: Waiting
2f7436e79a0b: Waiting
d2a991bcab4d: Waiting
b624aa2d5ea2: Waiting
8a1731fe754c: Layer already exists
d2a991bcab4d: Layer already exists
b624aa2d5ea2: Layer already exists
d399c9dc306f: Layer already exists
84f9fa179c1b: Layer already exists
0a4dcc2cf945: Pushed
ce84ba212e49: Layer already exists
6428cc293366: Layer already exists
e4dc8cd9ecc8: Layer already exists
2f7436e79a0b: Layer already exists
f45259f23abc: Pushed
20e1fddb8ea0: Pushed
68d38acda6ba: Pushed
latest: digest: sha256:5abd387b0b1cd0acc2f05c7fe274522eb5ec4136f3d4caff23561e74db2cd513 size: 3058
[Pipeline] }
[Pipeline] // withDockerRegistry
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy to Container)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ echo Stopping and removing old container...
Stopping and removing old container...
+ docker stop bookmyshow
bookmyshow
+ docker rm bookmyshow
bookmyshow
+ echo Running new container on port 3000...
Running new container on port 3000...
+ docker run -d --restart=always --name bookmyshow -p 3000:3000 waseem951/bookmyshow:latest
6227753d1392bbe6684a80b6859f8dd35c14151121191e6a4064f89c196907e8
+ echo Checking running containers...
Checking running containers...
+ docker ps -a
CONTAINER ID   IMAGE                         COMMAND                  CREATED                  STATUS                  PORTS                                         NAMES
6227753d1392   waseem951/bookmyshow:latest   "docker-entrypoint.s…"   Less than a second ago   Up Less than a second   0.0.0.0:3000->3000/tcp, [::]:3000->3000/tcp   bookmyshow
d71bff7692a3   sonarqube:community           "/opt/sonarqube/dock…"   2 hours ago              Up 2 hours              0.0.0.0:9000->9000/tcp, [::]:9000->9000/tcp   sonarqube
+ echo Fetching logs...
Fetching logs...
+ sleep 5
+ docker logs bookmyshow

> bookmyshow-app@0.1.0 start
> NODE_OPTIONS=--openssl-legacy-provider react-scripts start

[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] emailext
Sending email to: akramwaseem78690@gmail.com
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
